spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=statemen_stock
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-sqlserver.sql

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=huonglam.julient@gmail.com
#spring.mail.password=Huong!2345
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huonglam.julient@gmail.com
spring.mail.password=Huong!2345
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.from.email=huonglam.julient@gmail.com

path.file.output=D://data//statement