spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=statemen_stock
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-sqlserver.sql

output-resources=D:\dataoutdemobatch\customerTransactionOutput1.csv